# // Reference:
# // https://www.better-auth.com/docs/installation

NEXT_PUBLIC_HOSTNAME=pnl-lochness-dev.partners.org:3000

PG_host=pnl-postgres-1.partners.org
PG_user=pipeline
PG_password=piedpiper
PG_database=lochnessdb_v1
PG_port=5432

BETTER_AUTH_SECRET=<RANDOM_SECRET>
BETTER_AUTH_URL=http://pnl-lochness-dev.partners.org:3000